# Sayya's Ty Edition item filter, v. 5.0.3 (2018-03-15)
#
# Changelog:
# 2018-03-15 v5.0.3 retiered div cards, added the new DisableDropSound effect to all hidden things
# 2018-03-02 v5.0.2 added more prophecy uniques, updated prophecy-unique purpling effect to be more prominent, added a lootfilter sound for lower tier maps, added necromancy nets, shitty nets now hidden by default and no more drop sound for nets, added abyss jewel tiers (no more drop sound for shitty blue jewels), added section comments that are actually distinguishable
# 2018-03-02 v5.0.1 added more prophecy uniques
# 2018-03-02 v5.0 updated for POE 3.2.  Added Beastiary nets and orbs, updated chance bases, added slightly purpled background to prophecy unique bases, changed shield tiers and highlighting to reflect their potential in SST-era poe, added new tiered div cards based on Neversink's filter
# 2017-12-22 v4.3 fixed bug surrounding shaped maps' drop sound, added sound to stacked deck
# 2017-12-11 v4.2 fixed breach ring border bug, adjusted rare hiding rules from map lvl 71 to map lvl 68, merged chance base borders with craft base borders
# 2017-12-07 v4.1 support for 3.1 release (shaper items, new abyss jewels).  Added div card tiers from neversink.  Fixed divine vessel drop sound.  Reworked some drop sounds surrounding div cards and jewels.  Granulated essence drop sounds and display based on tier.
# 2017-08-06 v4.0 for 3.0.0 release
# - Friendlier hiding rules (starts dimming around yellow maps instead of during act 8); blue jewelry shows up while leveling
# - Added Harbinger shard support
# - Currency is a little easier to pick up
# 2017-03-19 Updated chance bases, modified rendering of late game craftables (blues pending removing cuz ew, not decided yet)
# 2017-03-08 v3.1 modified leaguestone sounds (v quiet addition for blues), added chrome size support, added reliquary key
# Added leaguestones
# Made stricter rare control end game, and added adaptive leveling stuff
# Refined shit at random now that breach has been going on for a while; fixed mapstuff; added atlas stuff (12/29/2016)
# Removed shit at random to prepare for breach :D (12/3/2016)
# Added support for Prophecy (6/3/2016)
# Added support for Labyrinth (3/12/2016)
# Added support for Perandus (3/2/2016)
# Added support for Talisman (12/9/2015)
# Defaulted Warbands to hiding with borders on alt; added sound to map drops; added Detonate Mines to special gems (11/9/2015)
# Adjusted currency tiers, tweaked regal recipe (8/8/2015)
# Added handling for chaos Warbands weapons (show magic weapons of ilvl 70+) (8/1/2015)
# Adjusted PlayAlertSound volumes (8/1/2015)
# Fixed 4L handling (7/27/2015)
# Adjusted Warbands filter, added block for 4Ls, adjusted aura handling, added alert sounds to midtier currency, adjusted some font sizes (7/25/2015)
# Added Portal, now shows all magic items (shrunk) by default for Warbands (7/13/2015)
# Font size changes, small refinement to recipe highlighting, added support for Filtration themes (7/2/2015)
# Minor color changes (6/26/2015)
# Added Filtration support, tweaked hybrid flask handling (6/15/2015)
# Minor fixes, slightly altered life vs mana flask border color, added Divination Card support (6/15/2015)
# Updated Maraketh weapon bases (6/12/2015)
# Updated Maraketh weapon bases; dim/shrink hidden items for less clutter when highlight is pressed (5/22/2015)
# Added block for chance base highlighting (5/5/2015)
# Adjusted chaos/regal recipe handling to exclude 1H weapons, shields, and quivers; shrunk normal/magic accessories (5/3/2015)
# Added alpha values to the dimmed items, increased font size on some items, tweaked level ranges for hiding items (5/2/2015)
# Maximized volume on alert sounds, tweaked high-end currency alert (5/1/2015)
# Refined flask and quiver handling (4/30/2015)


## ---------------------
## ---
## --- CURRENCY
## ---
## ---------------------

# Add a font size to shitkid currency
Show # Currency - Low
    BaseType "Orb of Transmutation" "Orb of Augmentation" "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb" "Orb of Chance" "Glassblower's Bauble"
    SetFontSize 38

# Add a currency-colored border to midtier currency
Show # Currency - Mid
    BaseType "Fusing" "Regret" "Gemcutter's Prism" "Chisel" "Blessed" "Regal Orb" "Vaal Orb" "Chaos Orb" "Orb of Alchemy" "Scouring" "Remnant of Corruption" "Cartographer's Sextant" "Cartographer's Seal" "Ancient Orb" "Harbinger's Orb" "Bestiary Orb" "Engineer's Orb" "Orb of Binding" "Orb of Annulment" "Orb of Horizons" "Unshaping Orb" "Blessing of" "Exalted Shard" "Screaming Essence of" "Deafening Essence of" "Stacked Deck"
    SetBorderColor 170 158 130 # Uncommon currency
    SetFontSize 38
    PlayAlertSound 3 100

# Add a unique border and sound to high-end currency (AlertSound5)
Show # Currency - High
    BaseType "Exalted Orb" "Mirror Shard" "Divine Orb" "Eternal Orb" "Mirror of" "Feather" "Ancient Reliquary Key" "Essence of Delirium" "Essence of Insanity" "Essence of Horror" "Essence of Hysteria" "Albino Rhoa Feather"
    SetBorderColor 175 96 37 # Rare currency
    SetFontSize 42
    PlayAlertSound 5 300

# Add a currency-colored border to low currency
Show # Currency - Shit you always wanna pick up but you don't wanna make a fuss about it (no sound)
    BaseType "Splinter of" "Perandus Coin" "Silver Coin" "Harbinger's Shard" "Ancient Shard" "Engineer's Shard" "Binding Shard" "Annulment Shard" "Horizon Shard" "Essence of" "Thaumaturgical Net" "Strong Steel Net" "Necromancy Net"
    SetBorderColor 170 158 130 # Uncommon currency
    SetFontSize 38

Hide # Currency - Shit you never wanna pick up, feel free to add stuff like id scrolls here if desired (press alt to reveal at normal size)
    BaseType "Simple Steel Net" "Reinforced Steel Net" "Simple Iron Net" "Reinforced Iron Net" "Strong Iron Net" "Simple Rope Net" "Reinforced Rope Net" "Strong Rope Net"
    SetFontSize 38
    DisableDropSound

# Default handling of other currency
Show # Currency - Low
    Class "Currency"


## ---------------------
## ---
## --- MAPS
## ---
## ---------------------

# Adjust font size of: uniques, maps (includes sacrifice fragments & divine vessel), quest items, and lab stuff
Show # Valuables - Divine Vessel
    BaseType "Divine Vessel"
    SetFontSize 40
    PlayAlertSound 1 300

Show #Maps I care about
    Class "Map"
    Rarity <= Rare
    DropLevel > 76
    PlayAlertSound 1 300
    SetFontSize 42

Show #Maps I care about
    Class "Map"
    Rarity <= Rare
    DropLevel > 71
    ShapedMap True
    PlayAlertSound 1 300
    SetFontSize 42

Show # Maps/Fragments ADDED MAP SOUNDS FOR OTHER MAPS -- configure sounds to play for all maps and map fragments below t10
    Class "Map"
    Rarity <= Rare
    SetFontSize 38
    PlayAlertSound 9 100


## ---------------------
## ---
## --- LAB, QUEST ITEMS, LEAGUESTONES
## ---
## ---------------------

Show # Magic Leaguestons
    BaseType "Leaguestone"
    SetFontSize 38
    Rarity >= Magic
    SetBackgroundColor 0 0 0 255 # Contrast background
    PlayAlertSound 3 100

Show # Other Leaguestons
    BaseType "Leaguestone"
    SetFontSize 38
    Rarity = Normal
    SetBackgroundColor 0 0 0 255 # Contrast background

Show # Quest Items
    Class "Quest"
    SetFontSize 38

Show # Labyrinth Boss Encounter Items
    BaseType "Sand of Eternity" "Rod of Detonation" "Cube Of Absorption" "Bane of the Loyal" "Heart of the Gargoyle" "Cogs of Disruption" "Portal Shredder"
    SetFontSize 38

Show # Labyrinth Treasure Items
    BaseType "Silver Key" "Treasure Key" "Golden Key"
    SetBorderColor 170 158 130 # Uncommon currency
    SetFontSize 38
    PlayAlertSound 3 100


## ---------------------
## ---
## --- UNIQUES
## ---
## ---------------------

Show # Valuables - Prophecy Uniques
    BaseType "Coral Amulet" "Crude Bow" "Death Bow" "Fire Arrow Quiver" "Gilded Sallet" "Goathide Gloves"  "Iron Hat" "Iron Ring" "Iron Staff" "Jade Amulet" "Jade Hatchet" "Long Bow" "Ornate Sword" "Painted Buckler" "Plank Kite Shield" "Plate Vest" "Royal Bow" "Royal Staff" "Scholar Boots" "Serrated Arrow Quiver" "Sledgehammer" "Spiraled Wand" "Velvet Gloves" "Vine Circlet" "War Buckler" "Wild Leather" "Woodsplitter" "Sharktooth Arrow Quiver" "Gold Amulet" "Latticed Ringmail" "Moonstone Ring" "Cleaver" "Skinning Knife" "Rusted Sword" "Brass Maul" "Gnarled Branch" "Iron Mask" "Iron Circlet" "Clasped Boots" "Gavel" "Coral Ring" "Reaver Sword" "Reinforced Greaves" "Studded Belt" "Velvet Slippers" "Leather Hood" "Jagged Maul" "Golden Buckler" "Strapped Leather"
    Rarity = Unique
    SetFontSize 42
    PlayAlertSound 8 200
    SetBackgroundColor 20 0 55 # prophecy background

Show # Valuables - Uniques
    Rarity = Unique
    SetFontSize 42
    PlayAlertSound 8 200


## ---------------------
## ---
## --- FLASKS
## ---
## ---------------------

# Add a border to flasks that are near the current level or have 10%+ quality
Show # Flasks - Utility
    Class "Utility Flask"
    BaseType "Granite Flask" "Ruby Flask" "Topaz Flask" "Jade Flask" "Quicksilver Flask" "Quartz Flask" "Diamond Flask" "Basalt Flask" "Aquamarine Flask" "Stibnite Flask" "Sulphur Flask" "Silver Flask" "Bismuth Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask

Show # Flasks - non-white sapphire and amyth flasks
    Class "Utility Flask"
    BaseType "Sapphire Flask" "Amethyst Flask"
    Rarity = Magic
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask

Show # Flasks - Quality
    Quality >= 10
    Class "Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask

Show # Flasks - Hybrid - Hallowed
    BaseType "Hallowed Hybrid Flask"
    ItemLevel < 68
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask

Hide # Flasks - Hybrid - Other
    Class "Hybrid Flask"
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background
    DisableDropSound

Show # Flasks - Mana - ilvl < 15
    ItemLevel < 15
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 15
    ItemLevel < 15
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 26
    ItemLevel < 26
    DropLevel > 10
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 26
    ItemLevel < 26
    DropLevel > 10
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 34
    ItemLevel < 34
    DropLevel > 22
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 34
    ItemLevel < 34
    DropLevel > 22
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 43
    ItemLevel < 43
    DropLevel > 34
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 43
    ItemLevel < 43
    DropLevel > 34
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 55
    ItemLevel < 55
    DropLevel > 40
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 55
    ItemLevel < 55
    DropLevel > 40
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - Divine+ - (under 70)
    DropLevel > 58
    ItemLevel < 70
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - Divine+ - (under 70)
    DropLevel > 58
    ItemLevel < 70
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - Divine+ - (over 70)
    DropLevel > 58
    ItemLevel <= 75
    Class "Mana Flask"
    SetFontSize 25

Show # Flasks - Life - Divine+ - (over 70)
    DropLevel > 58
    ItemLevel <= 75
    Class "Life Flask"
    SetFontSize 25

## ---------------------
## ---
## --- DIV CARDS (DIVINATION CARDS)
## ---
## ---------------------

Show # card exceptions (belongs in t4)
    Class "Divination"
    BaseType "The Wolf's Shadow"
    SetFontSize 24
    SetBackgroundColor 0 0 0 127 # Dim background

Show # T1 - Top tier cards
    Class "Divination"
    BaseType "Abandoned Wealth" "House of Mirrors" "Hunter's Reward" "Last Hope" "Mawr Blaidd" "Polymath" "Pride Before the Fall" "Spark and the Flame" "The Artist" "The Brittle Emperor" "The Celestial Justicar" "The Doctor" "The Dragon's Heart" "The Enlightened" "The Fiend" "The Formless Sea" "The Hunger" "The Immortal" "The Iron Bard" "The King's Heart" "The Last One Standing" "The Offering" "The Queen" "The Saint's Treasure" "The Sephirot" "The Spark and the Flame" "The Valkyrie" "The Wind" "The Wolven King's Bite" "The World Eater" "Wealth and Power"
    SetFontSize 42
    SetBackgroundColor 0 0 0 255         # Contrast background
    SetBorderColor 175 96 37             # Rare currency border
    PlayAlertSound 5 300                 # high-tier currency drop sound

Show # T2 - Great cards
    Class "Divination"
    BaseType "Bowyer's Dream" "Chaotic Disposition" "Emperor of Purity" "Heterochromia" "Left to Fate" "Saint's Treasure" "The Breach" "The Cartographer" "The Dapper Prodigy" "The Dreamer" "The Ethereal" "The Hoarder" "The Obscured" "The Polymath" "The Risk" "The Thaumaturgist" "The Throne" "The Valley of Steel Boxes" "The Vast" "The Void" "The Wolf"
    SetFontSize 40
    SetBackgroundColor 0 0 0 255         # Contrast background
    SetBorderColor 30 210 210            # divination border - tier 2
    PlayAlertSound 12 300

Show # T3 - Decent cards
    Class "Divination"
    BaseType "Blessing of God" "Earth Drinker" "Humility" "Jack in the Box" "Lingering Remnants" "Lucky Connections" "No Traces" "Rebirth" "Scholar of the Seas" "Standoff" "The Chains that Bind" "The Dark Mage" "The Dragon" "The Fletcher" "The Forsaken" "The Inventor" "The Jester" "The Lion" "The Porcupine" "The Soul" "The Standoff" "The Surveyor" "The Trial" "The Warlord" "The Wrath" "The Wretched" "Time-Lost Relic" "Valley of Steel Boxes" "Vinia's Token" "Wolven King's Bite"
    SetFontSize 38
    PlayAlertSound 12 100

Show # T4 - Garbage cards
    Class "Divination"
    BaseType "A Mother's Parting Gift" "Anarchy's Price" "Birth of the Three" "Carrion Crow" "Cartographer's Delight" "Death" "Dying Anguish" "Hermit" "King's Blade" "Lantador's Lost Love" "Light and Truth" "Metalsmith's Gift" "Might is Right" "Other Cheek" "Prosperity" "Rain of Chaos" "Rain Tempter" "Shard of Fate" "Struck by Lightning" "The Avenger" "The Blazing Fire" "The Coming Storm" "The Conduit" "The Eye of the Dragon" "The Feast" "The Incantation" "The Inoculated" "The Lich" "The Lover" "The Lunaris Priestess" "The Oath" "The Rabid Rhoa" "The Ruthless Ceinture" "The Scarred Meadow" "The Scholar" "The Sigil" "The Siren" "The Sun" "The Surgeon" "The Tower" "The Twins" "The Warden" "The Wolverine" "Thunderous Skies" "Volatile Power"
    SetFontSize 24
    SetBackgroundColor 0 0 0 127 # Dim background

Show # Other / unknown cards (plays sound just to be safe)
    Class "Divination"
    SetFontSize 38
    PlayAlertSound 12 100


## ---------------------
## ---
## --- FISHING RODS, JEWELS, TALISMANS
## ---
## ---------------------

Show # Fishing Rods
    Class "Fishing Rod"
    SetBorderColor 175 96 37 # Rare currency border
    SetFontSize 42
    PlayAlertSound 5 300

Show # Cobalt Jewels
    BaseType "Cobalt Jewel"
    SetFontSize 38
    SetBorderColor 0 75 255
    PlayAlertSound 7 100

Show # Viridian Jewels
    BaseType "Viridian Jewel"
    SetFontSize 38
    SetBorderColor 0 150 0
    PlayAlertSound 7 100

Show # Crimson Jewels
    BaseType "Crimson Jewel"
    SetFontSize 38
    SetBorderColor 150 0 0
    PlayAlertSound 7 100

Show # Prismatic Jewels
    BaseType "Prismatic Jewel"
    SetFontSize 38
    SetBorderColor 210 210 210
    PlayAlertSound 7 100

Show # Abyss Jewels - high ilvl, rare
    ItemLevel >= 84
    Class "Abyss Jewel"
    Rarity = Rare
    SetFontSize 42
    SetBorderColor 160 160 160
    SetBackgroundColor 0 0 0 255
    PlayAlertSound 7 300

Show # Abyss Jewels - high ilvl, magic
    ItemLevel >= 84
    Class "Abyss Jewel"
    Rarity <= Magic
    SetFontSize 42
    SetBorderColor 160 160 160
    SetBackgroundColor 0 0 0 255
    PlayAlertSound 7 300

Show # Abyss Jewels - low ilvl, rare
    Class "Abyss Jewel"
    Rarity = Rare
    SetFontSize 38
    PlayAlertSound 7 100

Show # Abyss Jewels - low ilvl, magic
    Class "Abyss Jewel"
    Rarity <= Magic
    SetFontSize 38

Show # Talismans
    Class "Amulet"
    BaseType "Talisman"
    SetFontSize 38


## ---------------------
## ---
## --- SOCKETS, LINKS, CHROME/CHROMATIC RECIPE, CHISEL RECIPE
## ---
## ---------------------

Show # 5/6L
    LinkedSockets >= 5
    SetBorderColor 127 127 127 # 6S/5L/6L border
    SetBackgroundColor 0 0 0 255 # Contrast background
    SetFontSize 42
    PlayAlertSound 2 300

Show # 6S
    Sockets = 6
    SetBorderColor 127 127 127 # 6S/5L/6L border
    SetBackgroundColor 0 0 0 255 # Contrast background
    SetFontSize 42
    PlayAlertSound 2 300

Show # RGB Items (chrome recipe) - white small
    Rarity = Normal
    SocketGroup "RGB"
    Width <= 2
    Height <= 2
    SetTextColor 255 255 255 # RGB whites
    SetBackgroundColor 0 0 0 255 # Contrast background

Show # RGB Items (chrome recipe) - white thin
    Rarity = Normal
    SocketGroup "RGB"
    Width <= 1
    Height <= 3
    SetTextColor 255 255 255 # RGB whites
    SetBackgroundColor 0 0 0 255 # Contrast background

Show # RGB Items (chrome recipe) - white thicc
    Rarity = Normal
    SocketGroup "RGB"
    SetFontSize 24

Show # RGB Items (chrome recipe) - blue small
    Rarity = Magic
    SocketGroup "RGB"
    Width <= 2
    Height <= 2
    SetTextColor 125 175 255 # RGB blues
    SetBackgroundColor 0 0 0 255 # Contrast background

Show # RGB Items (chrome recipe) - blue thin
    Rarity = Magic
    SocketGroup "RGB"
    Width <= 1
    Height <= 3
    SetTextColor 125 175 255 # RGB blues
    SetBackgroundColor 0 0 0 255 # Contrast background

Show # RGB Items (chrome recipe) - blue thicc
    Rarity = Magic
    SocketGroup "RGB"
    SetFontSize 24

Show # Chisel Hammers
    Rarity = Normal
    BaseType "Stone Hammer" "Rock Breaker" "Gavel"

Show # Chisel Hammers
    Quality >= 16
    Rarity = Magic
    BaseType "Stone Hammer" "Rock Breaker" "Gavel"


## ---------------------
## ---
## --- GEMS
## ---
## ---------------------

# Slightly enlarge and add a teal border to quality gems as well as Empower etc.; shrink all other gems slightly; slightly dim active gems.
Show # Gems - Quality
    Quality > 13
    Class "Gem"
    SetBorderColor 54 100 146 # Valuable/quality gems
    SetFontSize 42
    PlayAlertSound 13 300

Show # Gems - Quality
    Quality > 0
    Class "Gem"
    SetBorderColor 54 100 146 # Valuable/quality gems
    SetFontSize 38
    PlayAlertSound 13 100

Show # Gems - Valuable
    Class "Gem"
    BaseType "Empower" "Enhance" "Enlighten" "Portal" "Detonate Mines" "Vaal" "Added Chaos Damage"
    SetBorderColor 54 100 146 # Valuable/quality gems
    SetFontSize 38

Show # Gems - Vaal
    Class "Gem"
    BaseType "Vaal"
    SetBorderColor 150 0 0 # Vaal gems
    SetFontSize 38

Show # Gems - Support
    Class "Support"
    SetFontSize 25

Show # Gems - Active
    Class "Active"
    SetFontSize 25


## ---------------------
## ---
## --- SHAPER/ELDER (REFINE ME AFTER LEAGUE START)
## ---
## ---------------------

Show # Elder Items
    ElderItem True
    SetFontSize 38
    SetBorderColor 54 100 146 # Crafting bases
    SetBackgroundColor 0 0 0 255 # Contrast background
    PlayAlertSound 15 100

Show # Shaper Items
    ShaperItem True
    SetFontSize 38
    SetBorderColor 54 100 146 # Crafting bases
    SetBackgroundColor 0 0 0 255 # Contrast background
    PlayAlertSound 14 100


## ---------------------
## ---
## --- CRAFTING BASES, CHANCE BASES
## ---
## ---------------------

Show # Bases - 83+ jewelry
    ItemLevel >= 83
    Rarity = Normal
    Class "Amulets" "Rings" "Belts"
    SetBorderColor 54 100 146 # Crafting bases

Show # Bases - Atlas crafting gear, same teal border but bigger text
    BaseType "Blue Pearl" "Bone Helmet" "Fingerless" "Gripped" "Marble Amulet" "Opal Ring" "Spiked Gloves" "Two-Toned" "Vanguard Belt" "Crystal Belt"
    SetFontSize 38
    SetBorderColor 54 100 146 # Crafting bases

Show # Bases - Atlas crafting gear that's valuable, play a sound
    BaseType "Steel Ring"
    PlayAlertSound 5 300
    SetFontSize 38
    SetBorderColor 54 100 146 # Crafting bases

Show # Bases - 83+ crafting weapons (phys)
    ItemLevel >= 83
    Rarity = Normal
    BaseType "Maraketh Bow" "Eclipse Staff" "Exquisite Blade" "Coronal Maul" "Fleshripper" "Dragoon Sword" "Sambar Sceptre" "Runic Hatchet" "Tiger Hook" "Behemoth Mace" "Profane Wand" "Gemini Claw" "Imbued Wand" "Vaal Axe" "Harbinger Bow" "Ambusher" "Platinum Kris" "Maelst" "Judgement Staff" "Void Sceptre" "Harpy Rapier" "Opal Wand"
    SetBorderColor 54 100 146 # Crafting bases

Show # Bases - 84+ crafting armor (life, es, resists)
    ItemLevel >= 84
    Rarity = Normal
    BaseType "Carnal Armour" "Assassin's Garb" "Astral Plate" "Occultist's Vestment" "Saintly Chainmail" "Triumphant Lamellar" "Vaal Regalia" "Glorious Plate" "Zodiac Leather" "Slink Boots" "Titan Greaves" "Sorcerer Boots" "Slink Gloves" "Sorcerer Gloves" "Titan Gauntlets" "Lion Pelt" "Eternal Burgonet" "Hubris Circlet" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Deicide Mask" "Ezomyte Tower Shield" "Supreme Spiked Shield" "Mosaic Kite Shield" "Archon Kite Shield" "Colossal Tower Shield" "Cardinal Round Shield" "Crusader Buckler" "Imperial Buckler" "Lacquered Buckler"
    SetBorderColor 54 100 146 # Crafting bases

# Add a crafting border to normal items of desired chance bases
Show # Bases - Chance
    Corrupted False
    Rarity = Normal
    BaseType "Sapphire Flask" "Occultist's Vestment" "Glorious Plate" "Ebony Tower Shield" "Leather Belt" "Sorcerer Boots" "Full Wyrmscale"
    SetBorderColor 54 100 146 # Crafting bases

Show # Valuables - Sacrificial Garb
    BaseType "Sacrificial Garb"


## ---------------------
## ---
## --- RARES & RARE TIER LIST, CHAOS/REGAL RECIPE
## ---
## ---------------------

# Show only good rares!
Show # Good Rares - Regal
    Rarity = Rare
    ItemLevel >= 75
    BaseType "Fleshripper" "Eclipse Staff" "Exquisite Blade" "Maraketh Bow" "Coronal Maul" "Vaal Axe" "Harbinger Bow" "Imperial Staff" "Astral Plate" "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar" "Saint's Hauberk" "Saintly Chainmail" "Blood Raiment" "Sadist Garb" "Carnal Armour" "Sacrificial Garb" "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Pig-Faced Bascinet" "Nightmare Bascinet" "Prophet Crown" "Praetor Crown" "Deicide Mask" "Vaal Mask" "Golden Wreath" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Assassin's Boots"
    SetBorderColor 136 136 255 # Regal recipe bright

Show # Bases - 83+ crafting weapons (phys), same teal border but bigger text (blue)
    ItemLevel >= 83
    Rarity > Normal
    BaseType "Maraketh Bow" "Eclipse Staff" "Exquisite Blade" "Coronal Maul" "Fleshripper" "Dragoon Sword" "Sambar Sceptre" "Runic Hatchet" "Tiger Hook" "Behemoth Mace" "Profane Wand" "Gemini Claw" "Imbued Wand" "Vaal Axe" "Harbinger Bow" "Ambusher" "Platinum Kris" "Maelst" "Judgement Staff" "Void Sceptre" "Harpy Rapier" "Opal Wand"
    SetFontSize 28

Show # Bases - 84+ crafting armor (life, es, resists), same teal border but bigger text (blue)
    ItemLevel >= 84
    Rarity > Normal
    BaseType "Carnal Armour" "Assassin's Garb" "Astral Plate" "Occultist's Vestment" "Saintly Chainmail" "Triumphant Lamellar" "Vaal Regalia" "Glorious Plate" "Zodiac Leather" "Slink Boots" "Titan Greaves" "Sorcerer Boots" "Slink Gloves" "Sorcerer Gloves" "Titan Gauntlets" "Lion Pelt" "Eternal Burgonet" "Hubris Circlet" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Deicide Mask" "Supreme Spiked Shield" "Elegant Round Shield" "Mosaic Kite Shield" "Archon Kite Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Cardinal Round Shield" "Crusader Buckler" "Imperial Buckler" "Lacquered Buckler"
    SetFontSize 28

Show # Good Rares - Chaos
    Rarity = Rare
    ItemLevel >= 60
    BaseType "Fleshripper" "Eclipse Staff" "Exquisite Blade" "Maraketh Bow" "Coronal Maul" "Vaal Axe" "Harbinger Bow" "Imperial Staff" "Astral Plate" "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar" "Saint's Hauberk" "Saintly Chainmail" "Blood Raiment" "Sadist Garb" "Carnal Armour" "Sacrificial Garb" "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Pig-Faced Bascinet" "Nightmare Bascinet" "Prophet Crown" "Praetor Crown" "Deicide Mask" "Vaal Mask" "Golden Wreath" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Assassin's Boots"
    SetBorderColor 254 170 0 # Chaos recipe bright

Show # Good Rares - Rest
    Rarity = Rare
    ItemLevel >= 60
    BaseType "Sai" "Dragoon Sword" "Gemini Claw" "Behemoth Mace" "Tiger Hook" "Profane Wand" "Runic Hatchet" "Sambar Sceptre" "Platinum Kris" "Golden Kris" "Ambusher" "Gavel" "Opal Sceptre" "Void Sceptre" "Jewelled Foil" "Vaal Rapier" "Prophecy Wand" "Imbued Wand" "Opal Wand" "Colossal Tower Shield" "Ezomyte Tower Shield" "Imperial Buckler" "Crusader Buckler" "Vaal Buckler" "Lacquered Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Vaal Spirit Shield" "Fossilised Spirit Shield" "Cardinal Round Shield" "Archon Kite Shield" "Mosaic Kite Shield" "Supreme Spiked Shield"

# Add a light blue border to regal recipe rares
Show # Rares - 75+ - Regal Recipe Jewelry
    Rarity = Rare
    ItemLevel >= 75
    Class "Rings" "Amulets" "Belts"
    SetBorderColor 136 136 255 # Regal recipe bright

Show # Dim non-recipe regal rare items
    Rarity = Rare
    ItemLevel >= 75
    Class "Shields" "One Hand" "Quivers" "Claws" "Daggers" "Wands" "Sceptres"
    SetFontSize 20
    SetTextColor 200 200 119 180 # Dim yellow
    SetBackgroundColor 0 0 0 127 # Dim background

Show # Dim regal recipe rare items
    Rarity = Rare
    ItemLevel >= 75
    SetFontSize 28
    SetBorderColor 136 136 255 200 # Regal recipe faint
    SetTextColor 200 200 119 180 # Dim yellow
    SetBackgroundColor 0 0 0 127 # Dim background

# Add a yellow border to chaos recipe rares
Show # Rares - 60+ - Chaos recipe Jewelry
    Rarity = Rare
    ItemLevel >= 60
    Class "Rings" "Amulets" "Belts"
    SetBorderColor 254 170 0 # Chaos recipe bright

Show # Dim non-recipe chaos rare items
    Rarity = Rare
    ItemLevel <= 75
    ItemLevel > 70
    Class "Shields" "One Hand" "Quivers" "Claws" "Daggers" "Wands" "Sceptres"
    SetFontSize 20
    SetTextColor 200 200 119 180 # Dim yellow
    SetBackgroundColor 0 0 0 127 # Dim background

Show # Dim chaos recipe stuff but add a border
    Rarity = Rare
    ItemLevel <= 75
    ItemLevel > 70
    SetFontSize 24
    SetBorderColor 254 170 0 127 # Chaos recipe faint
    SetTextColor 200 200 119 180 # Dim yellow
    SetBackgroundColor 0 0 0 127 # Dim background

Show # Rares - Chaos non-recipe without dimming below 70 (68 map level)
    Rarity = Rare
    Class "Shields" "One Hand" "Quivers" "Claws" "Daggers" "Wands" "Sceptres"
    ItemLevel <= 70
    ItemLevel >= 60

Show # Rares - Chaos recipe without dimming below 70 (68 map level)
    Rarity = Rare
    SetBorderColor 254 170 0 # Chaos recipe bright
    ItemLevel <= 70
    ItemLevel >= 60

Show # Rares - Don't make people below 68 sad
    Rarity = Rare
    ItemLevel < 70

# Dim all rares not covered above (safeguard)
Show # Rares - Rest
    Rarity = Rare
    SetFontSize 20
    SetTextColor 200 200 119 180 # Dim yellow
    SetBackgroundColor 0 0 0 127 # Dim background


## ---------------------
## ---
## --- LEVELING STUFF & HIDE THE GARBAGE (ADD TO ME)
## ---
## ---------------------

#Highlight 4L items below level 55
Show # Valuables - 4L
    LinkedSockets = 4
    ItemLevel < 55
    SetBackgroundColor 0 0 0 255 # Contrast background

Show # leveling jewelry below level 55
    Rarity = Magic
    ItemLevel < 55
    SetFontSize 28
    Class "Amulets" "Rings" "Belts"

# Hide white and magic items with a substantial gap between drop and item level
Hide # Trash - Low Base
    ItemLevel >= 20
    DropLevel <= 10
    Rarity = Normal
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25
    DisableDropSound

Hide # Trash - Low Base
    ItemLevel >= 30
    DropLevel <= 20
    Rarity = Normal
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25
    DisableDropSound

Hide # Trash - Low Base
    ItemLevel >= 38
    DropLevel <= 30
    Rarity = Normal
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25
    DisableDropSound

Hide # Trash - Low Base
    ItemLevel >= 46
    DropLevel <= 40
    Rarity = Normal
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25
    DisableDropSound

Hide # Trash - Low Base
    ItemLevel >= 51
    DropLevel <= 45
    Rarity = Normal
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25
    DisableDropSound

Hide # Trash - Stop giving a shit about whites
    ItemLevel >= 55
    Rarity = Normal
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25
    DisableDropSound

Hide # Trash - Low Base
    ItemLevel >= 20
    DropLevel <= 10
    Rarity = Magic
    SetTextColor 95 95 179 180 # Dim blue
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25
    DisableDropSound

Hide # Trash - Low Base
    ItemLevel >= 30
    DropLevel <= 20
    Rarity = Magic
    SetTextColor 95 95 179 180 # Dim blue
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25
    DisableDropSound

Hide # Trash - Low Base
    ItemLevel >= 38
    DropLevel <= 30
    Rarity = Magic
    SetTextColor 95 95 179 180 # Dim blue
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25
    DisableDropSound

Hide # Trash - Low Base
    ItemLevel >= 46
    DropLevel <= 40
    Rarity = Magic
    SetTextColor 95 95 179 180 # Dim blue
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25
    DisableDropSound

Hide # Trash - Low Base
    ItemLevel >= 51
    DropLevel <= 45
    Rarity = Magic
    SetTextColor 95 95 179 180 # Dim blue
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25
    DisableDropSound

Hide # Trash - Stop giving a shit about blues
    ItemLevel >= 55
    Rarity = Magic
    SetTextColor 95 95 179 180 # Dim blue
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25
    DisableDropSound

# Section: Cleanup (dimming and shrinking) after A3N
# Dim normal items above level 24 that aren't hidden but aren't special
Show # Trash - Dimmed
    ItemLevel > 24
    Rarity = Normal
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

# Dim magic items above level 32 that aren't hidden but aren't special
Show # Trash - Dimmed
    ItemLevel > 32
    Rarity = Magic
    SetTextColor 95 95 179 180 # Dim blue
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

# Section: Cleanup (shrinking only) in A1N

Show # A1-A3 drops - Normal
    Rarity = Normal
    SetFontSize 25

Show # A1-A3 drops - Magic
    Rarity = Magic
    SetFontSize 25
