# Sayya's Ty Edition item filter, v. 4.0 (2017-08-06)
#
# Changelog:
# 2017-08-06 v4.0 for 3.0.0 release
# - Friendlier hiding rules: hold alt to see all rares (alt = alteration mode :D); blue jewelry shows up while leveling
# - Added Harbinger shard support
# - Currency is a little easier to pick up
# 2017-03-19 Updated chance bases, modified rendering of late game craftables (blues pending removing cuz ew, not decided yet)
# 2017-03-08 v3.1 modified leaguestone sounds (v quiet addition for blues), added chrome size support, added reliquary key
# Added leaguestones
# Made stricter rare control end game, and added adaptive leveling stuff
# Refined shit at random now that breach has been going on for a while; fixed mapstuff; added atlas stuff (12/29/2016)
# Removed shit at random to prepare for breach :D (12/3/2016)
# Added support for Prophecy (6/3/2016)
# Added support for Labyrinth (3/12/2016)
# Added support for Perandus (3/2/2016)
# Added support for Talisman (12/9/2015)
# Defaulted Warbands to hiding with borders on alt; added sound to map drops; added Detonate Mines to special gems (11/9/2015)
# Adjusted currency tiers, tweaked regal recipe (8/8/2015)
# Added handling for chaos Warbands weapons (show magic weapons of ilvl 70+) (8/1/2015)
# Adjusted PlayAlertSound volumes (8/1/2015)
# Fixed 4L handling (7/27/2015)
# Adjusted Warbands filter, added block for 4Ls, adjusted aura handling, added alert sounds to midtier currency, adjusted some font sizes (7/25/2015)
# Added Portal, now shows all magic items (shrunk) by default for Warbands (7/13/2015)
# Font size changes, small refinement to recipe highlighting, added support for Filtration themes (7/2/2015)
# Minor color changes (6/26/2015)
# Added Filtration support, tweaked hybrid flask handling (6/15/2015)
# Minor fixes, slightly altered life vs mana flask border color, added Divination Card support (6/15/2015)
# Updated Maraketh weapon bases (6/12/2015)
# Updated Maraketh weapon bases; dim/shrink hidden items for less clutter when highlight is pressed (5/22/2015)
# Added block for chance base highlighting (5/5/2015)
# Adjusted chaos/regal recipe handling to exclude 1H weapons, shields, and quivers; shrunk normal/magic accessories (5/3/2015)
# Added alpha values to the dimmed items, increased font size on some items, tweaked level ranges for hiding items (5/2/2015)
# Maximized volume on alert sounds, tweaked high-end currency alert (5/1/2015)
# Refined flask and quiver handling (4/30/2015)

# Section: Currency

# Add a font size to shitkid currency
Show # Currency - Low
    BaseType "Orb of Transmutation" "Orb of Augmentation" "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb" "Orb of Chance"
    SetFontSize 38

# Add a currency-colored border to low currency
Show # Currency - Shit you always wanna pick up but you don't wanna make a fuss about it (no sound)
    BaseType "Splinter of" "Perandus Coin" "Silver Coin" "Harbinger's Shard" "Ancient Shard" "Engineer's Shard" "Binding Shard" "Annulment Shard" "Horizon Shard"
    SetBorderColor 170 158 130 # Uncommon currency
    SetFontSize 38

# Add a currency-colored border to midtier currency
Show # Currency - Mid
    BaseType "Fusing" "Regret" "Gemcutter's Prism" "Chisel" "Blessed" "Regal Orb" "Vaal Orb" "Chaos Orb" "Orb of Alchemy" "Scouring" "Remnant of Corruption" "Cartographer's Sextant" "Cartographer's Seal" "Ancient Orb" "Harbinger's Orb" "Engineer's Orb" "Orb of Binding" "Orb of Annulment" "Orb of Horizons" "Unshaping Orb" "Blessing of" "Essence of" "Exalted Shard"
    SetBorderColor 170 158 130 # Uncommon currency
    SetFontSize 38
    PlayAlertSound 3 100

# Add a unique border and sound to high-end currency (AlertSound5)
Show # Currency - High
    BaseType "Exalted Orb" "Mirror Shard" "Divine Orb" "Eternal Orb" "Mirror of" "Feather" "Ancient Reliquary Key"
    SetBorderColor 175 96 37 # Rare currency
    SetFontSize 42
    PlayAlertSound 5 300

# Default handling of other currency
Show # Currency - Low
    Class "Currency"


# Section: Maps, Uniques, Quest Items, Labyrinth Items

# Adjust font size of: uniques, maps (includes sacrifice fragments), quest items, and
Show #Maps I care about
    Class "Map"
    DropLevel > 76
    PlayAlertSound 1 300
    SetFontSize 42

Show # Maps/Fragments
    Class "Map"
    SetFontSize 38

Show # Magic Leaguestons
    BaseType "Leaguestone"
    SetFontSize 38
    Rarity >= Magic
    SetBackgroundColor 0 0 0 255 # Contrast background
    PlayAlertSound 3 100

Show # Other Leaguestons
    BaseType "Leaguestone"
    SetFontSize 38
    Rarity = Normal
    SetBackgroundColor 0 0 0 255 # Contrast background

Show # Quest Items
    Class "Quest"
    SetFontSize 38

Show # Labyrinth Boss Encounter Items
    BaseType "Sand of Eternity" "Rod of Detonation" "Cube Of Absorption" "Bane of the Loyal" "Heart of the Gargoyle" "Cogs of Disruption" "Portal Shredder"
    SetFontSize 38

Show # Labyrinth Treasure Items
    BaseType "Silver Key" "Treasure Key" "Golden Key"
    SetBorderColor 170 158 130 # Uncommon currency
    SetFontSize 38
    PlayAlertSound 3 100

Show # Valuables - Uniques
    Rarity = Unique
    SetFontSize 42
    PlayAlertSound 8 200

# Section: Flasks

# Add a border to flasks that are near the current level or have 10%+ quality
Show # Flasks - Utility
    Class "Utility Flask"
    BaseType "Granite Flask" "Ruby Flask" "Topaz Flask" "Jade Flask" "Quicksilver Flask" "Quartz Flask" "Diamond Flask" "Basalt Flask" "Aquamarine Flask" "Stibnite Flask" "Sulphur Flask" "Silver Flask" "Bismuth Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask

Show # Flasks - non-white sapphire and amyth flasks
    Class "Utility Flask"
    BaseType "Sapphire Flask" "Amethyst Flask"
    Rarity = Magic
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask

Show # Flasks - Quality
    Quality >= 10
    Class "Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask

Show # Flasks - Hybrid - Hallowed
    BaseType "Hallowed Hybrid Flask"
    ItemLevel < 68
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask

Hide # Flasks - Hybrid - Other
    Class "Hybrid Flask"
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background

Show # Flasks - Mana - ilvl < 15
    ItemLevel < 15
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 15
    ItemLevel < 15
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 26
    ItemLevel < 26
    DropLevel > 10
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 26
    ItemLevel < 26
    DropLevel > 10
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 34
    ItemLevel < 34
    DropLevel > 22
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 34
    ItemLevel < 34
    DropLevel > 22
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 43
    ItemLevel < 43
    DropLevel > 34
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 43
    ItemLevel < 43
    DropLevel > 34
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 55
    ItemLevel < 55
    DropLevel > 40
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 55
    ItemLevel < 55
    DropLevel > 40
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - Divine+ - (under 70)
    DropLevel > 58
    ItemLevel < 70
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - Divine+ - (under 70)
    DropLevel > 58
    ItemLevel < 70
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - Divine+ - (over 70)
    DropLevel > 58
    ItemLevel <= 75
    Class "Mana Flask"
    SetFontSize 25

Show # Flasks - Life - Divine+ - (over 70)
    DropLevel > 58
    ItemLevel <= 75
    Class "Life Flask"
    SetFontSize 25

# Section: Special Items

# Add a red border and sound to special items: fishing rods, jewels (AlertSound7)
Show # Valuables - Fishing Rods, Jewels, Div Cards
    Class "Fishing Rod" "Jewel" "Divination Card"
    SetBorderColor 150 0 0 # Special drops
    SetFontSize 38
    PlayAlertSound 7 100

Show # Valuables Talismans
    Class "Amulet"
        BaseType "Talisman"
        SetBorderColor 150 0 0 # Special drops
        SetFontSize 38

# Section: Links and Sockets

# Add a grey border and sound to 6s/5l/6l items (AlertSound2)
Show # Valuables - 5/6L
    LinkedSockets >= 5
    SetBorderColor 127 127 127 # 6S/5L/6L border
    SetBackgroundColor 0 0 0 255 # Contrast background
    SetFontSize 42
    PlayAlertSound 2 300

Show # Valuables - 6S
    Sockets = 6
    SetBorderColor 127 127 127 # 6S/5L/6L border
    SetBackgroundColor 0 0 0 255 # Contrast background
    SetFontSize 42
    PlayAlertSound 2 300

# Slightly lighten white/magic RGB items a la Antnee
Show # Valuables - RGB Items - white small
    Rarity = Normal
    SocketGroup "RGB"
    Width <= 2
    Height <= 2
    SetTextColor 255 255 255 # RGB whites
    SetBackgroundColor 0 0 0 255 # Contrast background

Show # Valuables - RGB Items - white thin
    Rarity = Normal
    SocketGroup "RGB"
    Width <= 1
    Height <= 3
    SetTextColor 255 255 255 # RGB whites
    SetBackgroundColor 0 0 0 255 # Contrast background

Show # Valuables - RGB Items - white thicc
    Rarity = Normal
    SocketGroup "RGB"
    SetFontSize 24

Show # Valuables - RGB Items - blue small
    Rarity = Magic
    SocketGroup "RGB"
    Width <= 2
    Height <= 2
    SetTextColor 125 175 255 # RGB blues
    SetBackgroundColor 0 0 0 255 # Contrast background

Show # Valuables - RGB Items - blue thin
    Rarity = Magic
    SocketGroup "RGB"
    Width <= 1
    Height <= 3
    SetTextColor 125 175 255 # RGB blues
    SetBackgroundColor 0 0 0 255 # Contrast background

Show # Valuables - RGB Items - blue thicc
    Rarity = Magic
    SocketGroup "RGB"
    SetFontSize 24

# Section: Gems

# Slightly enlarge and add a teal border to quality gems as well as Empower etc.; shrink all other gems slightly; slightly dim active gems.
Show # Gems - Quality
    Quality > 0
    Class "Gem"
    SetBorderColor 54 100 146 # Valuable/quality gems
    SetFontSize 38
    PlayAlertSound 1 200

Show # Gems - Valuable
    Class "Gem"
    BaseType "Empower" "Enhance" "Enlighten" "Portal" "Detonate Mines" "Vaal" "Added Chaos Damage"
    SetBorderColor 54 100 146 # Valuable/quality gems
    SetFontSize 38

Show # Gems - Vaal
    Class "Gem"
    BaseType "Vaal"
    SetBorderColor 150 0 0 # Vaal gems
    SetFontSize 38

Show # Gems - Support
    Class "Support"
    SetFontSize 25

Show # Gems - Active
    Class "Active"
    SetFontSize 25

# Section: Base Items

# Add a teal border to ilvl 83+ items of desired bases
Show # Bases - 83+ jewelry
    ItemLevel >= 83
    Rarity = Normal
    Class "Amulets" "Rings" "Belts"
    SetBorderColor 54 100 146 # Crafting bases

Show # Bases - Atlas crafting gear, same teal border but bigger text
    BaseType "Blue Pearl" "Bone Helmet" "Fingerless" "Gripped" "Marble Amulet" "Opal Ring" "Spiked Gloves" "Two-Toned" "Vanguard Belt" "Breach Ring"
    SetFontSize 38
    SetBorderColor 54 100 146 # Crafting bases

Show # Bases - Atlas crafting gear that's valuable, play a sound
    BaseType "Crystal Belt" "Steel Ring"
    PlayAlertSound 5 300
    SetFontSize 38
    SetBorderColor 54 100 146 # Crafting bases

Show # Bases - 83+ crafting weapons (phys)
    ItemLevel >= 83
    Rarity = Normal
    BaseType "Maraketh Bow" "Eclipse Staff" "Exquisite Blade" "Coronal Maul" "Fleshripper" "Dragoon Sword" "Sambar Sceptre" "Runic Hatchet" "Tiger Hook" "Behemoth Mace" "Profane Wand" "Gemini Claw" "Imbued Wand" "Vaal Axe" "Harbinger Bow" "Ambusher" "Platinum Kris" "Maelst" "Judgement Staff" "Void Sceptre" "Harpy Rapier" "Opal Wand"
    SetBorderColor 54 100 146 # Crafting bases

Show # Bases - 84+ crafting armor (life, es, resists)
    ItemLevel >= 84
    Rarity = Normal
    BaseType "Carnal Armour" "Assassin's Garb" "Astral Plate" "Occultist's Vestment" "Saintly Chainmail" "Triumphant Lamellar" "Vaal Regalia" "Glorious Plate" "Zodiac Leather" "Slink Boots" "Titan Greaves" "Sorcerer Boots" "Slink Gloves" "Sorcerer Gloves" "Titan Gauntlets" "Lion Pelt" "Eternal Burgonet" "Hubris Circlet" "Titanium Spirit Shield" "Deicide Mask"
    SetBorderColor 54 100 146 # Crafting bases

# Add a dark green border to normal items of desired chance bases
Show # Bases - Chance
    Rarity = Normal
    BaseType "Sorcerer Boots" "Sapphire Flask" "Deicide Mask" "Occultist's Vestment"
    SetBorderColor 0 73 0 # Chance bases

# Section: Rares

# Show only good rares!
Show # Good Rares - Regal
    Rarity = Rare
    ItemLevel >= 75
    BaseType "Fleshripper" "Eclipse Staff" "Exquisite Blade" "Maraketh Bow" "Coronal Maul" "Vaal Axe" "Harbinger Bow" "Imperial Staff" "Astral Plate" "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar" "Saint's Hauberk" "Saintly Chainmail" "Blood Raiment" "Sadist Garb" "Carnal Armour" "Sacrificial Garb" "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Pig-Faced Bascinet" "Nightmare Bascinet" "Prophet Crown" "Praetor Crown" "Deicide Mask" "Vaal Mask" "Golden Wreath" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Assassin's Boots"
    SetBorderColor 136 136 255 # Regal recipe bright

Show # Bases - 83+ crafting weapons (phys), same teal border but bigger text (blue)
    ItemLevel >= 83
    Rarity > Normal
    BaseType "Maraketh Bow" "Eclipse Staff" "Exquisite Blade" "Coronal Maul" "Fleshripper" "Dragoon Sword" "Sambar Sceptre" "Runic Hatchet" "Tiger Hook" "Behemoth Mace" "Profane Wand" "Gemini Claw" "Imbued Wand" "Vaal Axe" "Harbinger Bow" "Ambusher" "Platinum Kris" "Maelst" "Judgement Staff" "Void Sceptre" "Harpy Rapier" "Opal Wand"
    SetFontSize 28

Show # Bases - 84+ crafting armor (life, es, resists), same teal border but bigger text (blue)
    ItemLevel >= 84
    Rarity > Normal
    BaseType "Carnal Armour" "Assassin's Garb" "Astral Plate" "Occultist's Vestment" "Saintly Chainmail" "Triumphant Lamellar" "Vaal Regalia" "Glorious Plate" "Zodiac Leather" "Slink Boots" "Titan Greaves" "Sorcerer Boots" "Slink Gloves" "Sorcerer Gloves" "Titan Gauntlets" "Lion Pelt" "Eternal Burgonet" "Hubris Circlet" "Titanium Spirit Shield" "Deicide Mask"
    SetFontSize 28

Show # Good Rares - Chaos
    Rarity = Rare
    ItemLevel >= 60
    BaseType "Fleshripper" "Eclipse Staff" "Exquisite Blade" "Maraketh Bow" "Coronal Maul" "Vaal Axe" "Harbinger Bow" "Imperial Staff" "Astral Plate" "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar" "Saint's Hauberk" "Saintly Chainmail" "Blood Raiment" "Sadist Garb" "Carnal Armour" "Sacrificial Garb" "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Pig-Faced Bascinet" "Nightmare Bascinet" "Prophet Crown" "Praetor Crown" "Deicide Mask" "Vaal Mask" "Golden Wreath" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Assassin's Boots"
    SetBorderColor 254 170 0 # Chaos recipe bright

Show # Good Rares - Rest
    Rarity = Rare
    ItemLevel >= 60
    BaseType "Sai" "Dragoon Sword" "Gemini Claw" "Behemoth Mace" "Tiger Hook" "Profane Wand" "Runic Hatchet" "Sambar Sceptre" "Platinum Kris" "Golden Kris" "Ambusher" "Gavel" "Opal Sceptre" "Jewelled Foil" "Vaal Rapier" "Prophecy Wand" "Imbued Wand" "Pinnacle Tower Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Imperial Buckler" "Crusader Buckler" "Vaal Buckler" "Lacquered Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Vaal Spirit Shield" "Fossilised Spirit Shield" "Elegant Round Shield" "Cardinal Round Shield" "Spiny Round Shield" "Archon Kite Shield" "Mosaic Kite Shield" "Champion Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Ezomyte Spiked Shield"

# Add a light blue border to regal recipe rares
Show # Rares - 75+ - Regal Recipe Jewelry
    Rarity = Rare
    ItemLevel >= 75
    Class "Rings" "Amulets" "Belts"
    SetBorderColor 136 136 255 # Regal recipe bright

Show # Dim non-recipe regal rare items
    Rarity = Rare
    ItemLevel >= 75
    Class "Shields" "One Hand" "Quivers" "Claws" "Daggers" "Wands" "Sceptres"
    SetFontSize 20
    SetTextColor 200 200 119 180 # Dim yellow
    SetBackgroundColor 0 0 0 127 # Dim background

Show # Dim regal recipe rare items
    Rarity = Rare
    ItemLevel >= 75
    SetFontSize 28
    SetBorderColor 136 136 255 200 # Regal recipe faint
    SetTextColor 200 200 119 180 # Dim yellow
    SetBackgroundColor 0 0 0 127 # Dim background

# Add a yellow border to chaos recipe rares
Show # Rares - 60+ - Chaos recipe Jewelry
    Rarity = Rare
    ItemLevel >= 60
    Class "Rings" "Amulets" "Belts"
    SetBorderColor 254 170 0 # Chaos recipe bright

Show # Dim non-recipe chaos rare items
    Rarity = Rare
    ItemLevel <= 75
    ItemLevel > 72
    Class "Shields" "One Hand" "Quivers" "Claws" "Daggers" "Wands" "Sceptres"
    SetFontSize 20
    SetTextColor 200 200 119 180 # Dim yellow
    SetBackgroundColor 0 0 0 127 # Dim background

Show # Dim chaos recipe stuff but add a border
    Rarity = Rare
    ItemLevel <= 75
    ItemLevel > 72
    SetFontSize 24
    SetBorderColor 254 170 0 127 # Chaos recipe faint
    SetTextColor 200 200 119 180 # Dim yellow
    SetBackgroundColor 0 0 0 127 # Dim background

Show # Rares - Chaos non-recipe without dimming below 70
    Rarity = Rare
    Class "Shields" "One Hand" "Quivers" "Claws" "Daggers" "Wands" "Sceptres"
    ItemLevel <= 72
    ItemLevel >= 60

Show # Rares - Chaos recipe without dimming below 70
    Rarity = Rare
    SetBorderColor 254 170 170 # Chaos recipe bright
    ItemLevel <= 72
    ItemLevel >= 60

Show # Rares - Don't make people below 70 sad
    Rarity = Rare
    ItemLevel < 72

# Dim all rares not covered above (safeguard)
Show # Rares - Rest
    Rarity = Rare
    SetFontSize 20
    SetTextColor 200 200 119 180 # Dim yellow
    SetBackgroundColor 0 0 0 127 # Dim background

# Section: Other Items (accessories, chisel hammers, Maraketh weapons, Sacrificial Garb)

# Always show accessories (reduced size), hammers (white or magic 16%), and sacrificial garbs
Show # Chisel Hammers
    Rarity = Normal
    BaseType "Stone Hammer" "Rock Breaker" "Gavel"

Show # Chisel Hammers
    Quality >= 16
    Rarity = Magic
    BaseType "Stone Hammer" "Rock Breaker" "Gavel"

Show # Valuables - Sacrificial Garb
    BaseType "Sacrificial Garb"

#Highlight 4L items below level 50
Show # Valuables - 4L
    LinkedSockets = 4
    ItemLevel < 50
    SetBackgroundColor 0 0 0 255 # Contrast background

Show # leveling jewelry
    Rarity = Magic
    ItemLevel < 50
    SetFontSize 28
    Class "Amulets" "Rings" "Belts"

# Section: Cleanup (hiding)
# Hide white and magic items with a substantial gap between drop and item level (REMOVE FROM HERE UNTIL NEXT COMMENT if you want nothing hidden)
Hide # Trash - Low Base
    ItemLevel >= 20
    DropLevel <= 10
    Rarity = Normal
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    ItemLevel >= 30
    DropLevel <= 20
    Rarity = Normal
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    ItemLevel >= 38
    DropLevel <= 30
    Rarity = Normal
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    ItemLevel >= 46
    DropLevel <= 40
    Rarity = Normal
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    ItemLevel >= 51
    DropLevel <= 45
    Rarity = Normal
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Stop giving a shit about whites
    ItemLevel >= 55
    Rarity = Normal
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    ItemLevel >= 20
    DropLevel <= 10
    Rarity = Magic
    SetTextColor 95 95 179 180 # Dim blue
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    ItemLevel >= 30
    DropLevel <= 20
    Rarity = Magic
    SetTextColor 95 95 179 180 # Dim blue
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    ItemLevel >= 38
    DropLevel <= 30
    Rarity = Magic
    SetTextColor 95 95 179 180 # Dim blue
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    ItemLevel >= 46
    DropLevel <= 40
    Rarity = Magic
    SetTextColor 95 95 179 180 # Dim blue
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    ItemLevel >= 51
    DropLevel <= 45
    Rarity = Magic
    SetTextColor 95 95 179 180 # Dim blue
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Stop giving a shit about blues
    ItemLevel >= 55
    Rarity = Magic
    SetTextColor 95 95 179 180 # Dim blue
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

# Section: Cleanup (dimming and shrinking) after A1N

# Dim normal and magic items above level 15 that aren't hidden but aren't special
Show # Trash - Dimmed
    ItemLevel > 14
    Rarity = Normal
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Show # Trash - Dimmed
    ItemLevel > 14
    Rarity = Magic
    SetTextColor 95 95 179 180 # Dim blue
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

# Section: Cleanup (shrinking only) in A1N

Show # A1N drops - Normal
    Rarity = Normal
    SetFontSize 25

Show # A1N drops - Magic
    Rarity = Magic
    SetFontSize 25
